
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="CustomerManager.html" name="" title="CustomerManager">CustomerManager</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="CustomerManager.BankAccounts.html" name="" title="BankAccounts">BankAccounts</a>
                          </li>
                          <li>
                              <a href="CustomerManager.Customer.html" name="" title="Customer">Customer</a>
                          </li>
                          <li>
                              <a href="CustomerManager.Customer.StaffStatus.html" name="" title="Customer.StaffStatus">Customer.StaffStatus</a>
                          </li>
                          <li>
                              <a href="CustomerManager.CustomersController.html" name="" title="CustomersController">CustomersController</a>
                          </li>
                          <li>
                              <a href="CustomerManager.CustomersView.html" name="" title="CustomersView">CustomersView</a>
                          </li>
                          <li>
                              <a href="CustomerManager.EverydayAccount.html" name="" title="EverydayAccount">EverydayAccount</a>
                          </li>
                          <li>
                              <a href="CustomerManager.EverydayAccountException.html" name="" title="EverydayAccountException">EverydayAccountException</a>
                          </li>
                          <li>
                              <a href="CustomerManager.EverydayForm1.html" name="" title="EverydayForm1">EverydayForm1</a>
                          </li>
                          <li>
                              <a href="CustomerManager.FailedTransferExcception.html" name="" title="FailedTransferExcception">FailedTransferExcception</a>
                          </li>
                          <li>
                              <a href="CustomerManager.FailedWithdrawalExcception.html" name="" title="FailedWithdrawalExcception">FailedWithdrawalExcception</a>
                          </li>
                          <li>
                              <a href="CustomerManager.frmAddAccount.html" name="" title="frmAddAccount">frmAddAccount</a>
                          </li>
                          <li>
                              <a href="CustomerManager.frmCatalog.html" name="" title="frmCatalog">frmCatalog</a>
                          </li>
                          <li>
                              <a href="CustomerManager.frmControl.html" name="" title="frmControl">frmControl</a>
                          </li>
                          <li>
                              <a href="CustomerManager.frmLatestAccount.html" name="" title="frmLatestAccount">frmLatestAccount</a>
                          </li>
                          <li>
                              <a href="CustomerManager.InvestmentAccountException.html" name="" title="InvestmentAccountException">InvestmentAccountException</a>
                          </li>
                          <li>
                              <a href="CustomerManager.InvestmentAccounts.html" name="" title="InvestmentAccounts">InvestmentAccounts</a>
                          </li>
                          <li>
                              <a href="CustomerManager.InvestmentForm.html" name="" title="InvestmentForm">InvestmentForm</a>
                          </li>
                          <li>
                              <a href="CustomerManager.InvestmentForm2.html" name="" title="InvestmentForm2">InvestmentForm2</a>
                          </li>
                          <li>
                              <a href="CustomerManager.IObserver.html" name="" title="IObserver">IObserver</a>
                          </li>
                          <li>
                              <a href="CustomerManager.ISubject.html" name="" title="ISubject">ISubject</a>
                          </li>
                          <li>
                              <a href="CustomerManager.OmniAccountException.html" name="" title="OmniAccountException">OmniAccountException</a>
                          </li>
                          <li>
                              <a href="CustomerManager.OmniAccounts.html" name="" title="OmniAccounts">OmniAccounts</a>
                          </li>
                          <li>
                              <a href="CustomerManager.OmniForm3.html" name="" title="OmniForm3">OmniForm3</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>