<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankApplication.BankAccounts">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgACAAMAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>BankAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.Customer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAAAAQAEAgEAgAAAAQCAEAAEgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GetSetAccountType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankApplication.OmniAccounts">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAKAAAIACACAFBiAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>OmniAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.EverydayAccount">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EverydayAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankApplication.InvestmentAccounts">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAKAAAIACAAAEAiAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>InvestmentAccounts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>